

connection.url = jdbc:mysql://localhost:3306/hotel
connection.username = ***
connection.password = ***
connection.driver = com.mysql.cj.jdbc.Driver

connection.datasource.cachePrepStmts = true
connection.datasource.prepStmtCacheSize = 250
connection.datasource.prepStmtCacheSqlLimit = 2048

connection.maximumPoolSize = 50
connection.minimumIdle= 20
