#log4j.debug=true

log4j.rootLogger = TRACE, ConsoleApp, FileApp

log4j.logger.com.zaxxer.hikari.HikariConfig = ERROR, FileApp
log4j.logger.com.zaxxer.hikari = ERROR
################################################################
# Console appender
################################################################
    log4j.appender.ConsoleApp = org.apache.log4j.ConsoleAppender
    log4j.appender.ConsoleApp.encoding = UTF-8
    # Layout
    log4j.appender.ConsoleApp.layout = org.apache.log4j.PatternLayout
    #log4j.appender.ConsoleApp.target= System.out
    # Layout Pattern
    log4j.appender.ConsoleApp.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
################################################################
# File appender
################################################################
    log4j.appender.FileApp = org.apache.log4j.RollingFileAppender
    #log4j.appender.FileApp.DatePattern = '.'yyyy-MM-dd'.txt'
    #log4j.appender.FileApp.File = ${catalina.home}/logs/ProjectLog.log
    #log4j.appender.FileApp.File = projectLog.log
    log4j.appender.FileApp.File = C:\\Work\\Dev\\Tomcat-10.0.27\\logs\\projectLog.log
    log4j.appender.FileApp.MaxFileSize=1MB
    log4j.appender.FileApp.MaxBackupIndex=1
    # Layout
    log4j.appender.FileApp.layout = org.apache.log4j.PatternLayout
    log4j.appender.FileApp.layout.ConversionPattern = %d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost] = INFO, FileApp
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager] =\
#  INFO, FileApp
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager] =\
#  INFO, FileApp
